In [1]:
from __future__ import print_function

import numpy as np
import pandas as pd
import recordlinkage as rl
import pickle
import sklearn

In [3]:
df_TD = pd.read_csv(r"C:\Users\jacks\Documents\Document(Offline)\Heggle\Record Linkage\Data\RLW_Sept_ReLabelled.csv",encoding = "ISO-8859-1" )

In [5]:
temp = df_TD.loc[df_TD['label'] == 1]
df_TD = df_TD.loc[df_TD['label'] == 0]
df_TD = df_TD.sample(frac=1)
df_TD = df_TD[:len(temp)]
df_TD

,SIM Organisation Name,SIM CompanyNumber,SIM Address Line 1,SIM Address Line 2,Exact City,Exact County,Exact Post Code,index,Organisation ID,Company/Charity Number,...,Normalised Organisation Name,index.1,CompanyNumber,RegAddress#AddressLine1,RegAddress#AddressLine2,RegAddress#PostTown,RegAddress#County,RegAddress#PostCode,Normalised Names,label
122,0.838333,0.428571,0.430556,0.000000,0,0,0,53,0012I00002ggdr9,6273394,...,FLYTE SO FANCY,1514122,8700516,41 GREAT PORTLAND STREET,NaN,LONDON,NaN,W1W 7LA,FLYTE RECORDING,0
116,0.835714,0.601190,0.603704,0.000000,0,0,0,42,0012I00002gS3Sk,4508057,...,THE REPAIRGUYS,3647388,12290287,65 THREE ELMS ROAD,NaN,HEREFORD,NaN,HR4 0RH,THE REPAIR STATION HEREFORD,0
120,0.837521,0.000000,0.473776,0.000000,0,0,0,206,001F000001o8eai,NaN,...,UNISON CITY OF STOKE-ON-TRENT,3826797,4292780,MILBURN HOUSE,HEXHAM BUSINESS PARK,BURN LANE HEXHAM,NORTHUMBERLAND,NE46 3RU,UNISON COLOUR,0
208,0.870115,0.387897,0.477778,0.000000,0,0,0,137,0012I00002ePbxc,1147771 (England and Wales); SC048774 (Scotland),...,THE BRILLIANT CLUB,3578636,7253696,21 TRINITY ROAD,NaN,RAYLEIGH,ESSEX,SS6 8QD,THE BRILLIANT COFFEE COMPANY,0
372,0.966667,0.523810,0.587103,0.000000,0,0,0,55,0012I00002gRedI,6402199,...,GRAZE,4120194,12052918,22 BOLTON STREET,RAMSBOTTOM,BURY,LANCS,BL0 9HX,GRAZE,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,0.844444,0.666667,0.322222,0.441304,0,0,0,116,0012I00002gRKO7,11890338,...,NOVORA BUILDING SERVICES,2456216,12419543,9 SILKWOOD PARK,FRYERS WAY,WAKEFIELD,NaN,WF5 9TJ,NOVORA 3,0
85,0.824351,0.430556,0.000000,0.000000,0,0,0,1,0010G000024CJYf,207773,...,THE CHARTERHOUSE,3583478,AC001589,NaN,NaN,NaN,NaN,NaN,THE CHARTERERS MUTUAL ASSURANCE ASSOCIATION,0
90,0.826447,0.500000,0.505556,0.000000,0,0,0,168,0012I00002gSFj0,SC518539,...,GLENBARR STORES,1655492,SL003720,50 LOTHIAN ROAD,FESTIVAL SQUARE,EDINBURGH,NaN,EH3 9WJ,GLENBARR TRADE AND TRANSPORTATION & CO,0
319,0.920000,0.000000,0.500712,0.000000,0,0,0,187,0012I00002XJnWy,NaN,...,SURE SURVEYORS,3464640,12268485,127 SOUTHPORT ROAD,NaN,ORMSKIRK,LANCASHIRE,L39 1LW,SURE SURVEYING,0
101,0.831410,0.511905,0.444444,0.482143,0,0,0,75,0012I00002gRyLF,8017087,...,VAPOR CLEAN,3858720,SC529104,162 DARNLEY STREET,DARNLEY STREET,GLASGOW,NaN,G41 2LL,VAPOR - EYES,0

In [6]:
df_TD = pd.concat([df_TD,temp])
df_TD = df_TD.sample(frac=1)
df_TD

,SIM Organisation Name,SIM CompanyNumber,SIM Address Line 1,SIM Address Line 2,Exact City,Exact County,Exact Post Code,index,Organisation ID,Company/Charity Number,...,Normalised Organisation Name,index.1,CompanyNumber,RegAddress#AddressLine1,RegAddress#AddressLine2,RegAddress#PostTown,RegAddress#County,RegAddress#PostCode,Normalised Names,label
122,0.838333,0.428571,0.430556,0.000000,0,0,0,53,0012I00002ggdr9,6273394,...,FLYTE SO FANCY,1514122,8700516,41 GREAT PORTLAND STREET,NaN,LONDON,NaN,W1W 7LA,FLYTE RECORDING,0
115,0.835636,0.422619,0.553114,0.470563,0,0,0,172,0012I00002gSBxU,SC605506,...,WILDE MODE,3997525,3666892,"2ND FLOOR, 17",SHORTS GARDENS,LONDON,NaN,WC2H 9AT,WILDE ONES INTERNATIONAL,0
140,0.845201,0.630952,1.000000,0.972222,0,0,1,76,0012I00002gRSdJ,8047734,...,OPENCAST SOFTWARE,2522201,8735479,HOULTS YARD,WALKER ROAD,NEWCASTLE UPON TYNE,NaN,NE6 2HL,OPENCAST FINANCIAL,1
113,0.834965,0.416667,0.460317,0.446032,0,0,0,174,0012I00002gS4O0,SC643667,...,DMG SERVICES,1192250,10558312,1 REPTON HOUSE,REPTON CLOSE,BASILDON,ESSEX,SS13 1LJ,DMG SAFETY,0
291,0.903226,0.000000,0.500975,0.000000,0,0,0,1,0010G000024CJYf,207773,...,THE CHARTERHOUSE,3583479,11148049,85 ST. MARTINS ROAD,NaN,COVENTRY,NaN,CV3 6ES,THE CHARTERHOUSE ACCOMMODATION,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,0.895135,0.539683,0.488675,0.494517,1,0,0,3,0010G000029pEzN,234216,...,BIRMINGHAM DIOCESAN TRUST,550543,2897250,"UNIT 18, ACE BUSINESS PARK","ACE BUSINESS PARK, MACKADOWN LANE",BIRMINGHAM,NaN,B33 0LD,BIRMINGHAM DISABILITY RESOURCE CENTRE,0
32,0.653333,0.513889,0.493221,0.000000,0,0,0,8,0012I00002ggYPh,512710,...,"TLC: TALK, LISTEN, CHANGE",3709857,11979387,BRUNEL HOUSE 340 FIRECREST COURT,CENTRE PARK,WARRINGTON,CHESHIRE,WA1 1RG,TLC9,0
208,0.870115,0.387897,0.477778,0.000000,0,0,0,137,0012I00002ePbxc,1147771 (England and Wales); SC048774 (Scotland),...,THE BRILLIANT CLUB,3578636,7253696,21 TRINITY ROAD,NaN,RAYLEIGH,ESSEX,SS6 8QD,THE BRILLIANT COFFEE COMPANY,0
307,0.913468,0.495098,0.000000,0.000000,0,0,0,136,0012I00002eP04K,03899645/ 1079907,...,SWANSEA COMMUNITY FARM,3476773,CE009886,NaN,NaN,NaN,NaN,NaN,SWANSEA COMMUNITY WORKSHOPS,0
384,0.976471,1.000000,0.484127,0.638095,1,0,1,34,0012I00002ffgZB,3280926,...,FLAMEFAST (UK),1500113,3280926,1 HEATON COURT,RISLEY ROAD BIRCHWOOD,WARRINGTON,NaN,WA3 6QU,FLAMEFAST (U.K.),1

In [7]:
X = df_TD[['SIM Organisation Name','SIM CompanyNumber','SIM Address Line 1','SIM Address Line 2','Exact City','Exact County','Exact Post Code']]
X

,SIM Organisation Name,SIM CompanyNumber,SIM Address Line 1,SIM Address Line 2,Exact City,Exact County,Exact Post Code
122,0.838333,0.428571,0.430556,0.000000,0,0,0
115,0.835636,0.422619,0.553114,0.470563,0,0,0
140,0.845201,0.630952,1.000000,0.972222,0,0,1
113,0.834965,0.416667,0.460317,0.446032,0,0,0
291,0.903226,0.000000,0.500975,0.000000,0,0,0
...,...,...,...,...,...,...,...
280,0.895135,0.539683,0.488675,0.494517,1,0,0
32,0.653333,0.513889,0.493221,0.000000,0,0,0
208,0.870115,0.387897,0.477778,0.000000,0,0,0
307,0.913468,0.495098,0.000000,0.000000,0,0,0
384,0.976471,1.000000,0.484127,0.638095,1,0,1

In [9]:
y = df_TD[['label']]
y

     label
122      0
115      0
140      1
113      0
291      0
..     ...
280      0
32       0
208      0
307      0
384      1

[324 rows x 1 columns]

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.15)

In [11]:
from sklearn import svm

#model = svm.SVC()

with open(r'C:\Users\jacks\Documents\GitHub\Record-Linkage\Models\RL_M7_SVM(RLW).pkl', 'rb') as file:
    model = pickle.load(file)

model.fit(X_train,y_train)

c:\Users\jacks\env\lib\site-packages\sklearn\base.py:315: UserWarning: Trying to unpickle estimator SVC from version 0.22.1 when using version 0.24.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
c:\Users\jacks\env\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

SVC()

In [12]:

y_pred = model.predict(X_test)

In [13]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, y_pred)

array([[32,  0],
       [ 4, 13]], dtype=int64)

In [11]:
X_test

,SIM Organisation Name,SIM CompanyNumber,SIM Address Line 1,SIM Address Line 2,Exact City,Exact County,Exact Post Code
98,0.96,1.00,0.55,0.37,0.0,0.0,0.0
124,1.00,1.00,0.91,0.00,0.0,0.0,1.0
207,0.92,0.43,0.60,0.00,1.0,0.0,0.0
1390,0.84,0.47,0.51,0.00,0.0,0.0,0.0
1730,0.92,0.58,0.46,0.00,0.0,0.0,0.0
...,...,...,...,...,...,...,...
139,1.00,0.68,0.91,0.00,0.0,0.0,1.0
171,1.00,0.51,0.00,0.00,0.0,0.0,0.0
2139,0.85,0.85,0.45,0.00,0.0,0.0,0.0
43,0.84,0.43,0.89,0.00,0.0,0.0,1.0
1090,0.63,0.60,0.51,0.00,0.0,0.0,0.0

In [12]:
y_pred

array([1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 1, 0], dtype=int64)

In [13]:
test_results = X_test
test_results['predicted'] = y_pred
test_results['label'] = y_test
test_results

c:\Users\Clamfighter\Machine_Learning_Project\my_env\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Clamfighter\Machine_Learning_Project\my_env\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,SIM Organisation Name,SIM CompanyNumber,SIM Address Line 1,SIM Address Line 2,Exact City,Exact County,Exact Post Code,predicted,label
98,0.96,1.00,0.55,0.37,0.0,0.0,0.0,1,1
124,1.00,1.00,0.91,0.00,0.0,0.0,1.0,1,1
207,0.92,0.43,0.60,0.00,1.0,0.0,0.0,1,1
1390,0.84,0.47,0.51,0.00,0.0,0.0,0.0,0,0
1730,0.92,0.58,0.46,0.00,0.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...
139,1.00,0.68,0.91,0.00,0.0,0.0,1.0,1,1
171,1.00,0.51,0.00,0.00,0.0,0.0,0.0,1,1
2139,0.85,0.85,0.45,0.00,0.0,0.0,0.0,0,0
43,0.84,0.43,0.89,0.00,0.0,0.0,1.0,1,1
1090,0.63,0.60,0.51,0.00,0.0,0.0,0.0,0,0

In [14]:
df_output = pd.merge(test_results, df_TD, left_index=True, right_index=True)
df_output

,SIM Organisation Name_x,SIM CompanyNumber_x,SIM Address Line 1_x,SIM Address Line 2_x,Exact City_x,Exact County_x,Exact Post Code_x,predicted,label,SIM Organisation Name_y,...,Normalised Organisation Name,index.1,CompanyNumber,RegAddress#AddressLine1,RegAddress#AddressLine2,RegAddress#PostTown,RegAddress#County,RegAddress#PostCode,Normalised Names,Label
98,0.96,1.00,0.55,0.37,0.0,0.0,0.0,1,1,0.96,...,HUMPTY DUMPTY CHILDCARE (HDC),4332194,4736208,SIGMA HOUSE OAK VIEW CLOSE,EDGINSWELL PARK,TORQUAY,DEVON,TQ2 7FF,HUMPTY DUMPTY CHILDCARE,1
124,1.00,1.00,0.91,0.00,0.0,0.0,1.0,1,1,1.00,...,METALLIC ELEPHANT,2200466,12007634,UNIT 3 FRATING HALL FARM INDUSTRIAL ESTATE,FRATING,COLCHESTER,ESSEX,CO7 7HD,METALLIC ELEPHANT,1
207,0.92,0.43,0.60,0.00,1.0,0.0,0.0,1,1,0.92,...,THE VILLAGE BAKERY,3664758,1555991,RUTHIN ROAD,MINERA,WREXHAM,CLWYD,LL11 3RD,THE VILLAGE BAKERY (COEDPOETH),1
1390,0.84,0.47,0.51,0.00,0.0,0.0,0.0,0,0,0.84,...,NORTHLANDS CARE HOME,2447833,11727832,14 LITTLETHORPE CLOSE,NaN,HARROGATE,NaN,HG3 2SX,NORTHLANDS DOG GROOMING OF HARROGATE,0
1730,0.92,0.58,0.46,0.00,0.0,0.0,0.0,0,0,0.92,...,SECOND NATURE ONLINE,3175967,NI056098,48 BURRENBRIDGE RD,NaN,CASTLEWELLAN,CO DOWN,BT31 9HT,SECOND NATURE TM,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,1.00,0.68,0.91,0.00,0.0,0.0,1.0,1,1,1.00,...,OPEN DOOR ACCOMMODATION PROJECT,2521218,SC340356,ALMONDBANK CENTRE,SHIEL WALK,LIVINGSTON,NaN,EH54 5EH,OPEN DOOR ACCOMMODATION PROJECT,1
171,1.00,0.51,0.00,0.00,0.0,0.0,0.0,1,1,1.00,...,SAMEE,3124343,CE009121,NaN,NaN,NaN,NaN,NaN,SAMEE,1
2139,0.85,0.85,0.45,0.00,0.0,0.0,0.0,0,0,0.85,...,WOODCRAFT FOLK,4029295,4118315,193 HIGH STREET,LYE,STOURBRIDGE,WEST MIDLANDS,DY9 8LH,WOODCRAFT HARDWARE,0
43,0.84,0.43,0.89,0.00,0.0,0.0,1.0,1,1,0.84,...,CINOS,864976,9665758,"UNIT 4.9, HITECH, FRIMLEY 4 BUSINESS PARK",FRIMLEY,CAMBERLEY,NaN,GU16 7SG,CINOS COMMUNICATIONS SERVICES,1
1090,0.63,0.60,0.51,0.00,0.0,0.0,0.0,0,0,0.63,...,J FREELEY,4467799,12514298,367B CHURCH ROAD,FRAMPTON COTTERELL,BRISTOL,NaN,BS36 2AQ,J FRANKLIN PROPERTIES,0

In [51]:
df_output.to_csv(r'C:\Users\Clamfighter\Machine_Learning_Project\my_env\Heggle\Record Linkage - Company Data\Company Data\Outputs\Model_0.1_ouput.csv',index=False)

In [14]:
def comfusion_matrix_properties(mat):


    from sklearn.metrics import confusion_matrix

    mat = confusion_matrix(y_test,y_pred)
    print("Confusion Matrix:\n\n",mat,"\n")

    TP = mat[0][0]
    FP = mat[0][1]
    FN = mat[1][0]
    TN = mat[1][1]


    # Sensitivity, hit rate, recall, or true positive rate
    TPR = TP/(TP+FN)
    print("True Positive Rate",round(TPR*100,2),"%")

    # Specificity or true negative rate
    TNR = TN/(TN+FP) 
    print("True Negative Rate",round(TNR*100,2),"%")

    # Precision or positive predictive value
    PPV = TP/(TP+FP)
    print("Positive Predictive Value",round(PPV*100,2),"%")

    # Negative predictive value
    NPV = TN/(TN+FN)
    print("Negative Predictive Value",round(NPV*100,2),"%")

    # Fall out or false positive rate
    FPR = FP/(FP+TN)
    print("False Positive Rate",round(FPR*100,2),"%")

    # False negative rate
    FNR = FN/(TP+FN)
    print("False Negative Rate",round(FNR*100,2),"%")

    # False discovery rate
    FDR = FP/(TP+FP)
    print("False Discovery Rate",round(FDR*100,2),"%")


    # Overall accuracy
    ACC = (TP+TN)/(TP+FP+FN+TN)
    print("Overall Accuracy",round(ACC*100,2),"%")

In [15]:
from sklearn.metrics import f1_score
mat = confusion_matrix(y_test,y_pred)
comfusion_matrix_properties(mat)
print('\nF-Score:')
f1_score(y_test, y_pred)

Confusion Matrix:

 [[32  0]
 [ 4 13]]

True Positive Rate 88.89 %
True Negative Rate 100.0 %
Positive Predictive Value 100.0 %
Negative Predictive Value 76.47 %
False Positive Rate 0.0 %
False Negative Rate 11.11 %
False Discovery Rate 0.0 %
Overall Accuracy 91.84 %

F-Score:

0.8666666666666666

In [18]:
import pickle

filename = r'C:\Users\Clamfighter\Machine_Learning_Project\my_env\Heggle\Record Linkage - Company Data\Models\RL_M7_SVM(RLW).pkl'
pickle.dump(model, open(filename, 'wb'))