In [1]:
from __future__ import print_function

import numpy as np
import pandas as pd
import recordlinkage as rl
import pickle
import sklearn

In [2]:
df_TD = pd.read_csv(r"C:\Users\Clamfighter\Machine_Learning_Project\my_env\Heggle\Record Linkage - Company Data\Company Data\RLW_JUNE_Labelled.csv",encoding = "ISO-8859-1" )

In [3]:
temp = df_TD.loc[df_TD['Label'] == 1]
df_TD = df_TD.loc[df_TD['Label'] == 0]
df_TD = df_TD.sample(frac=1)
df_TD = df_TD[:len(temp)]
df_TD

,SIM Organisation Name,SIM CompanyNumber,SIM Address Line 1,SIM Address Line 2,Exact City,Exact County,Exact Post Code,index,Organisation ID,Company/Charity Number,...,Normalised Organisation Name,index.1,CompanyNumber,RegAddress#AddressLine1,RegAddress#AddressLine2,RegAddress#PostTown,RegAddress#County,RegAddress#PostCode,Normalised Names,Label
1090,0.63,0.60,0.51,0.0,0.0,0.0,0.0,94,0012I00002P8Qba,1719179,...,J FREELEY,4467799,12514298,367B CHURCH ROAD,FRAMPTON COTTERELL,BRISTOL,NaN,BS36 2AQ,J FRANKLIN PROPERTIES,0
1946,0.86,0.00,0.58,0.0,0.0,0.0,0.0,190,0012I00002gREmP,NaN,...,THE ORCHARD SURGERY,3636819,3381327,MURKEY HILL FARM OFFICES COW LANE,MIDDLETON TYAS,RICHMOND,NORTH YORKSHIRE,DL10 6RW,THE ORCHARD STREET BUSINESS CENTRE,0
1115,0.69,0.00,0.41,0.0,0.0,0.0,0.0,234,0012I00002N0uLg,NaN,...,JENNY MARRA MSP,1719317,7906265,EXCELSIOR HOUSE 9 QUAY VIEW BUSINESS PARK,BARNARDS WAY,LOWESTOFT,SUFFOLK,NR32 2HD,JENNY MAYNE MANAGEMENT SUPPORT SERVICES,0
740,0.67,0.66,0.49,0.0,0.0,0.0,0.0,56,0012I00002fek67,3164233/1056381,...,EARLY YEARS WALES,1267815,12475206,20-22 WENLOCK ROAD,NaN,LONDON,NaN,N1 7GU,EARLY-N LLC,0
850,0.64,0.00,0.00,0.0,0.0,0.0,0.0,224,0010G00001wiDrA,NaN,...,GAIL ROSS MSP,1594090,9946224,SOUTH BUILDING UPPER FARM,WOOTTON ST. LAWRENCE,BASINGSTOKE,NaN,RG23 8PE,GAIL RENEWABLE INVESTMENTS,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,0.65,0.00,0.37,0.0,0.0,0.0,0.0,212,0010G000026Od9y,NaN,...,52M CONSULTING,53203,11260010,4TH FLOOR,"18, ST. CROSS STREET",LONDON,NaN,EC1N 8UN,52ND MEDIA,0
1771,0.65,0.51,0.59,0.0,0.0,0.0,0.0,168,0012I00002eP3bX,9613925,...,SIDEY SOLUTIONS,3237190,11542616,1 UNION STREET,NaN,DUDLEY,NaN,DY2 8PJ,SIDFADE,0
687,0.67,0.00,0.40,0.0,0.0,0.0,0.0,52,0012I00002ffFqN,NaN,...,CRUST LIKE THAT,1028734,NI648475,"SUITE ONE, FOUNTAIN CENTRE COLLEGE STREET",COLLEGE STREET,BELFAST,NaN,BT1 6ET,CRUST PIZZA COMPANY,0
1593,0.87,0.00,0.48,0.0,0.0,0.0,0.0,243,0012I00002cw743,NaN,...,RED BEAR SECURITY,2943208,8634244,WHITBY COURT ABBEY ROAD,SHEPLEY,HUDDERSFIELD,WEST YORKSHIRE,HD8 8EL,RED BEAR JEWELLERY,0
1507,0.87,0.51,0.64,0.0,0.0,0.0,0.0,138,0012I00002eP7no,3936122,...,PJ CARE,2740424,10798852,104 WINDSOR ROAD,NaN,NEATH,NaN,SA11 1NR,PJ CARDIFF BAY,0

In [4]:
df_TD = pd.concat([df_TD,temp])
df_TD = df_TD.sample(frac=1)
df_TD

,SIM Organisation Name,SIM CompanyNumber,SIM Address Line 1,SIM Address Line 2,Exact City,Exact County,Exact Post Code,index,Organisation ID,Company/Charity Number,...,Normalised Organisation Name,index.1,CompanyNumber,RegAddress#AddressLine1,RegAddress#AddressLine2,RegAddress#PostTown,RegAddress#County,RegAddress#PostCode,Normalised Names,Label
198,1.00,0.00,1.00,0.00,1.0,1.0,1.0,187,0010G00001z7tGH,NaN,...,THE LARDER WEST LOTHIAN,3619884,SC404466,UNIT 6 B2 BREWSTER SQUARE,BRUCEFIELD INDUSTRIAL ESTATE,LIVINGSTON,WEST LOTHIAN,EH54 9BJ,THE LARDER WEST LOTHIAN,1
32,1.00,0.39,0.87,0.48,1.0,0.0,1.0,33,0012I00002ffMHu,Charity Number: 1148331 Company Number: 08047535,...,BRASS BANDS ENGLAND,627459,8047535,UNIT 12 MAPLE ESTATE,STOCKS LANE,BARNSLEY,NaN,S75 2BL,BRASS BANDS ENGLAND,1
142,0.98,0.00,0.71,0.96,1.0,0.0,1.0,242,0010G000029Se5K,NaN,...,OURMALA,2599690,10025574,HACKNEY CITY FARM,1A GOLDSMITHS ROW,LONDON,NaN,E2 8QA,OURMALA,1
1474,0.66,0.61,0.45,0.00,0.0,0.0,0.0,134,0012I00002gRA3G,7615395,...,PACHACUTI,2624666,12075296,52 WOOD ROAD,FLAT 1,MANCHESTER,NaN,M16 8BL,PACHA SUPERFOODS,0
127,0.99,0.00,1.00,0.00,1.0,0.0,1.0,239,0010G00001zhMWS,NaN,...,MOSSMAN FAMILY IMPORT COMPANY,2295881,9226395,15 PRINCELET STREET,NaN,LONDON,GREATER LONDON,E1 6QH,MOSSMAN FAMILY IMPORT COMPANY,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
835,0.86,0.60,0.60,0.00,0.0,0.0,0.0,67,0012I00002ePWpH,6418561,...,FUNCTIONAL NUTRITION,1567931,12351124,2 HALE FARM COTTAGES,HALE ROAD,BENSON,OXFORDSHIRE,OX10 6NE,FUNCTIONAL OSTEOPATHIC MEDICINE,0
1595,0.89,0.00,0.57,0.00,0.0,0.0,0.0,243,0012I00002cw743,NaN,...,RED BEAR SECURITY,2943211,7944818,UNIT F WHITEACRES,CAMBRIDGE ROAD,WHETSTONE,LEICESTERSHIRE,LE8 6ZG,RED BEAR PROPERTIES,0
1800,0.90,0.68,0.60,0.00,0.0,0.0,0.0,171,0012I00002ff48Q,11490678,...,SLICE + DICE,3282497,11892776,517 PINNER RD,NaN,LONDON,NaN,HA2 6EH,SLICE AND SPICE,0
1115,0.69,0.00,0.41,0.00,0.0,0.0,0.0,234,0012I00002N0uLg,NaN,...,JENNY MARRA MSP,1719317,7906265,EXCELSIOR HOUSE 9 QUAY VIEW BUSINESS PARK,BARNARDS WAY,LOWESTOFT,SUFFOLK,NR32 2HD,JENNY MAYNE MANAGEMENT SUPPORT SERVICES,0
2135,0.69,0.67,0.57,0.00,0.0,0.0,0.0,209,0012I00002ffhd4,11860694,...,WOMEN'S WORK LAB CIC,4026535,11170482,26 VILLAGE WALK,NaN,WEDNESBURY,NaN,WS10 0PS,WOMEN WRITES,0

In [5]:
X = df_TD[['SIM Organisation Name','SIM CompanyNumber','SIM Address Line 1','SIM Address Line 2','Exact City','Exact County','Exact Post Code']]
X

,SIM Organisation Name,SIM CompanyNumber,SIM Address Line 1,SIM Address Line 2,Exact City,Exact County,Exact Post Code
198,1.00,0.00,1.00,0.00,1.0,1.0,1.0
32,1.00,0.39,0.87,0.48,1.0,0.0,1.0
142,0.98,0.00,0.71,0.96,1.0,0.0,1.0
1474,0.66,0.61,0.45,0.00,0.0,0.0,0.0
127,0.99,0.00,1.00,0.00,1.0,0.0,1.0
...,...,...,...,...,...,...,...
835,0.86,0.60,0.60,0.00,0.0,0.0,0.0
1595,0.89,0.00,0.57,0.00,0.0,0.0,0.0
1800,0.90,0.68,0.60,0.00,0.0,0.0,0.0
1115,0.69,0.00,0.41,0.00,0.0,0.0,0.0
2135,0.69,0.67,0.57,0.00,0.0,0.0,0.0

In [6]:
y = df_TD[['Label']]
y

      Label
198       1
32        1
142       1
1474      0
127       1
...     ...
835       0
1595      0
1800      0
1115      0
2135      0

[456 rows x 1 columns]

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.15)

In [8]:
from sklearn import svm

#model = svm.SVC()

with open(r'C:\Users\Clamfighter\Machine_Learning_Project\my_env\Heggle\Record Linkage - Company Data\Models\RL_M7_SVM(RLW).pkl', 'rb') as file:
    model = pickle.load(file)

model.fit(X_train,y_train)

c:\Users\Clamfighter\Machine_Learning_Project\my_env\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [9]:

y_pred = model.predict(X_test)

In [10]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, y_pred)

array([[30,  0],
       [ 5, 34]], dtype=int64)

In [11]:
X_test

,SIM Organisation Name,SIM CompanyNumber,SIM Address Line 1,SIM Address Line 2,Exact City,Exact County,Exact Post Code
98,0.96,1.00,0.55,0.37,0.0,0.0,0.0
124,1.00,1.00,0.91,0.00,0.0,0.0,1.0
207,0.92,0.43,0.60,0.00,1.0,0.0,0.0
1390,0.84,0.47,0.51,0.00,0.0,0.0,0.0
1730,0.92,0.58,0.46,0.00,0.0,0.0,0.0
...,...,...,...,...,...,...,...
139,1.00,0.68,0.91,0.00,0.0,0.0,1.0
171,1.00,0.51,0.00,0.00,0.0,0.0,0.0
2139,0.85,0.85,0.45,0.00,0.0,0.0,0.0
43,0.84,0.43,0.89,0.00,0.0,0.0,1.0
1090,0.63,0.60,0.51,0.00,0.0,0.0,0.0

In [12]:
y_pred

array([1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 1, 0], dtype=int64)

In [13]:
test_results = X_test
test_results['predicted'] = y_pred
test_results['label'] = y_test
test_results

c:\Users\Clamfighter\Machine_Learning_Project\my_env\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Clamfighter\Machine_Learning_Project\my_env\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,SIM Organisation Name,SIM CompanyNumber,SIM Address Line 1,SIM Address Line 2,Exact City,Exact County,Exact Post Code,predicted,label
98,0.96,1.00,0.55,0.37,0.0,0.0,0.0,1,1
124,1.00,1.00,0.91,0.00,0.0,0.0,1.0,1,1
207,0.92,0.43,0.60,0.00,1.0,0.0,0.0,1,1
1390,0.84,0.47,0.51,0.00,0.0,0.0,0.0,0,0
1730,0.92,0.58,0.46,0.00,0.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...
139,1.00,0.68,0.91,0.00,0.0,0.0,1.0,1,1
171,1.00,0.51,0.00,0.00,0.0,0.0,0.0,1,1
2139,0.85,0.85,0.45,0.00,0.0,0.0,0.0,0,0
43,0.84,0.43,0.89,0.00,0.0,0.0,1.0,1,1
1090,0.63,0.60,0.51,0.00,0.0,0.0,0.0,0,0

In [14]:
df_output = pd.merge(test_results, df_TD, left_index=True, right_index=True)
df_output

,SIM Organisation Name_x,SIM CompanyNumber_x,SIM Address Line 1_x,SIM Address Line 2_x,Exact City_x,Exact County_x,Exact Post Code_x,predicted,label,SIM Organisation Name_y,...,Normalised Organisation Name,index.1,CompanyNumber,RegAddress#AddressLine1,RegAddress#AddressLine2,RegAddress#PostTown,RegAddress#County,RegAddress#PostCode,Normalised Names,Label
98,0.96,1.00,0.55,0.37,0.0,0.0,0.0,1,1,0.96,...,HUMPTY DUMPTY CHILDCARE (HDC),4332194,4736208,SIGMA HOUSE OAK VIEW CLOSE,EDGINSWELL PARK,TORQUAY,DEVON,TQ2 7FF,HUMPTY DUMPTY CHILDCARE,1
124,1.00,1.00,0.91,0.00,0.0,0.0,1.0,1,1,1.00,...,METALLIC ELEPHANT,2200466,12007634,UNIT 3 FRATING HALL FARM INDUSTRIAL ESTATE,FRATING,COLCHESTER,ESSEX,CO7 7HD,METALLIC ELEPHANT,1
207,0.92,0.43,0.60,0.00,1.0,0.0,0.0,1,1,0.92,...,THE VILLAGE BAKERY,3664758,1555991,RUTHIN ROAD,MINERA,WREXHAM,CLWYD,LL11 3RD,THE VILLAGE BAKERY (COEDPOETH),1
1390,0.84,0.47,0.51,0.00,0.0,0.0,0.0,0,0,0.84,...,NORTHLANDS CARE HOME,2447833,11727832,14 LITTLETHORPE CLOSE,NaN,HARROGATE,NaN,HG3 2SX,NORTHLANDS DOG GROOMING OF HARROGATE,0
1730,0.92,0.58,0.46,0.00,0.0,0.0,0.0,0,0,0.92,...,SECOND NATURE ONLINE,3175967,NI056098,48 BURRENBRIDGE RD,NaN,CASTLEWELLAN,CO DOWN,BT31 9HT,SECOND NATURE TM,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,1.00,0.68,0.91,0.00,0.0,0.0,1.0,1,1,1.00,...,OPEN DOOR ACCOMMODATION PROJECT,2521218,SC340356,ALMONDBANK CENTRE,SHIEL WALK,LIVINGSTON,NaN,EH54 5EH,OPEN DOOR ACCOMMODATION PROJECT,1
171,1.00,0.51,0.00,0.00,0.0,0.0,0.0,1,1,1.00,...,SAMEE,3124343,CE009121,NaN,NaN,NaN,NaN,NaN,SAMEE,1
2139,0.85,0.85,0.45,0.00,0.0,0.0,0.0,0,0,0.85,...,WOODCRAFT FOLK,4029295,4118315,193 HIGH STREET,LYE,STOURBRIDGE,WEST MIDLANDS,DY9 8LH,WOODCRAFT HARDWARE,0
43,0.84,0.43,0.89,0.00,0.0,0.0,1.0,1,1,0.84,...,CINOS,864976,9665758,"UNIT 4.9, HITECH, FRIMLEY 4 BUSINESS PARK",FRIMLEY,CAMBERLEY,NaN,GU16 7SG,CINOS COMMUNICATIONS SERVICES,1
1090,0.63,0.60,0.51,0.00,0.0,0.0,0.0,0,0,0.63,...,J FREELEY,4467799,12514298,367B CHURCH ROAD,FRAMPTON COTTERELL,BRISTOL,NaN,BS36 2AQ,J FRANKLIN PROPERTIES,0

In [51]:
df_output.to_csv(r'C:\Users\Clamfighter\Machine_Learning_Project\my_env\Heggle\Record Linkage - Company Data\Company Data\Outputs\Model_0.1_ouput.csv',index=False)

In [15]:
def comfusion_matrix_properties(mat):


    from sklearn.metrics import confusion_matrix

    mat = confusion_matrix(y_test,y_pred)
    print("Confusion Matrix:\n\n",mat,"\n")

    TP = mat[0][0]
    FP = mat[0][1]
    FN = mat[1][0]
    TN = mat[1][1]


    # Sensitivity, hit rate, recall, or true positive rate
    TPR = TP/(TP+FN)
    print("True Positive Rate",round(TPR*100,2),"%")

    # Specificity or true negative rate
    TNR = TN/(TN+FP) 
    print("True Negative Rate",round(TNR*100,2),"%")

    # Precision or positive predictive value
    PPV = TP/(TP+FP)
    print("Positive Predictive Value",round(PPV*100,2),"%")

    # Negative predictive value
    NPV = TN/(TN+FN)
    print("Negative Predictive Value",round(NPV*100,2),"%")

    # Fall out or false positive rate
    FPR = FP/(FP+TN)
    print("False Positive Rate",round(FPR*100,2),"%")

    # False negative rate
    FNR = FN/(TP+FN)
    print("False Negative Rate",round(FNR*100,2),"%")

    # False discovery rate
    FDR = FP/(TP+FP)
    print("False Discovery Rate",round(FDR*100,2),"%")


    # Overall accuracy
    ACC = (TP+TN)/(TP+FP+FN+TN)
    print("Overall Accuracy",round(ACC*100,2),"%")

In [16]:
from sklearn.metrics import f1_score
mat = confusion_matrix(y_test,y_pred)
comfusion_matrix_properties(mat)
print('\nF-Score:')
f1_score(y_test, y_pred)

Confusion Matrix:

 [[30  0]
 [ 5 34]]

True Positive Rate 85.71 %
True Negative Rate 100.0 %
Positive Predictive Value 100.0 %
Negative Predictive Value 87.18 %
False Positive Rate 0.0 %
False Negative Rate 14.29 %
False Discovery Rate 0.0 %
Overall Accuracy 92.75 %

F-Score:

0.9315068493150686

In [18]:
import pickle

filename = r'C:\Users\Clamfighter\Machine_Learning_Project\my_env\Heggle\Record Linkage - Company Data\Models\RL_M7_SVM(RLW).pkl'
pickle.dump(model, open(filename, 'wb'))